# ColorPicker.Maui

./: ColorPicker.Maui.sln
ColorPicker/: ColorPicker.csproj  GlobalUsings.cs
ColorPicker.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPicker.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ColorPicker/BaseClasses/: ColorPickerViewBase.cs  SkiaSharpPickerBase.cs  SliderBase.cs  SliderPicker.cs  SliderPickerWithAlpha.cs
ColorPicker/Behaviors/: ColorPickerTouchActionEventArgs.cs  ColorPickerTouchBehavior.cs
ColorPicker/Classes/: AppHostBuilderExtensions.cs  ColorChangedEventArgs.cs  PolarPoint.cs  SliderLocation.cs
ColorPicker/Controls/: AlphaSlider.cs  ColorCircle.cs  ColorTriangle.cs  ColorWheel.cs  HSLSliders.cs  LuminositySlider.cs  RGBSliders.cs  Slider.cs  SliderFunctionsAlpha.cs  SliderFunctionsHSL.cs  SliderFunctionsRGB.cs
ColorPicker/Interfaces/: IColorPicker.cs  ISlider.cs
ColorPickerTest/: App.xaml.cs  ColorPickerTest.csproj  GlobalUsings.cs  MainPage.xaml.cs  MauiProgram.cs
ColorPickerTest/Converters/: BoolToSwitchConverter.cs  ColorConverterExtensions.cs  ColorToHSLAConverter.cs  ColorToHexStringConverter.cs  ColorToRGBAStringConverter.cs  InverseBoolConverter.cs
